t_start_new_story = "Начать новое приключение"
t_go_to_tiger_home = "Пойти в домик Тигра"
t_go_to_hedgehog_home = "Пойти в домик к Ёжику"
t_go_fishing = "Пойти на рыбалку"
t_take_the_rods = "Взять удочки"
t_dig_for_worms = "Копать червей"
t_go_fish_in_pool = "Ловить в луже"
t_go_fish_in_river = "Ловить в речке"
t_go_fish_in_sea = "Ловить в море"

t_go_to_forest = "Пойти в лес"
t_feed_hedgehog = "Угостить Ёжика"
t_visit_mouse = "Поискать Мышку"

t_mouse_quest = "Мышка, научи чему-нибудь"
t_night_forest = "Пойдём в лес искать Мышку"


class NightForestTexts:
    # impassible
    border_text = "Нет, что-то подсказывает, что Мышка сейчас туда точно не могла пойти. И мы сейчас туда тоже не пойдём."
    entrance_refusal = "Вокруг этой части леса колючие ветки растут слишком густо - лучше не сходить с тропы"
    swamp_refusal = "Воздух пронизан болотными миазмами. Ночью тут лучше не ходить несмотря на зазывающий звон комаров"
    cave_refusal = "Хвойные породы деревьев тут с трудом цепляются за обветренные развалы горной породы. Интерено, как они получают нужную воду. Быть может где-то рядом пещера"
    desert_refusal = "Тут возвышаются наносы барханов из ближайшей пустыни. Днём они обжигающе горячие, а ночью так же обжгающе холодные"
    mouse_new_house_refusal = "Эти деревья, перемежающиеся кустами и клочками воздеываемых грядок, наверняка пиглянулись Мышке для постройки там её домика. Не будем топтать"
    hedgehog_new_house_refusal = "В окрестностях этой местности маячит силуэт огромного трухлявого пня. Ёжик заинтересовано фыркает и принюхивается. Тигр, ходи аккуратнее, не распугай личинок и жучков, возможно я туда свой домик перенесу"
    ship_refusal = "Повсюду раскиданы карты, гербарии, рисунки скрещённых костей и черепа. Карамба, что-то не хочется туда идти"
    tiger_new_house_refusal = "Вдали слышится шум прибоя, а также плеск волн и рыбы. Пожалуй это удобное место, чтобы тут мог обосноваться Тигр - думает Тигр. Ёжик замечает размышления Тигра о постройке домика у моря и предлагает не отвлекаться"
    ball_refusal = "Тут повсюду деревья с очень густыми ветками"
    owl_refusal = "В эти деревья идти совершенно не хочется. Они какие-то неправильные. Даже эхо в них раздаётся какое-то угукающее"

    @staticmethod
    def get_passable_for_entry():
        return [
            (
                "В этой части леса деревья густые и тропки труднопроходимы",
                "Хорошо, что Ёжик отмечает дорогу, иначе вернуться к их домикам было бы сложно. Есть в этом какое-то очарование",
            ),
            (
                "Тропки тут едва хожены",
                "Из следов на лесной подстилке тут видно только червяков",
            ),
            (
                "Отсюда виднеется дорожка, по которой они попали в эту часть леса.",
                "Эты часть леса выглядит симпатичнее. Вероятно тут им всем понравится",
            ),
            (
                "Мышки поблизости не видно",
                "Наверняка Мышка где-то далеко",
            ),
        ]

    @staticmethod
    def get_passable_for_swamp():
        return [
            (
                "В воздухе писутствуют болотные миазмы",
                "В воздухе писутствуют болотные миазмы - это потому что рядом болото",
            ),
            (
                "Тут туча комаров",
                "Тут туча комаров. Чуть дальше слышны лягушки. Какие-то мелкие болотные птицы",
            ),
            (
                "Хлюп!",
                "Если тут и были Мышкины следы, то они бы уже давно затянулись",
            ),
            (
                "Под ногами что-о извивается",
                "Ёжик, тут копать нет смысла - Мышки тут нет, тут только мотыль",
            ),
            (
                "Вокруг растёт камыш",
                "Стена камыша выглядит очень камышово. А кое-где выглядывает осока",
            ),
            (
                "Интересно, тут есть рыба?",
                "Тигр, тут нет смысла светить удочкой в воду - Мышки тут нет, там только рыба",
            ),
            (
                "Ой, почва тут не надёжна",
                "По бокам тропы видно много вкусных болотных ягод",
            ),
            (
                "Мокро",
                "Мышка ягоды то любит, но тут ягоды выглядят не тронутыми",
            ),
        ]

    @staticmethod
    def get_passable_for_cave_maw():
        return [
            (
                "Камни, камни, нет камней, опять камни",
                "Кварц, известняк, песчаник, дыра, песчаник, кварц",
            ),
            (
                "С одной стороны шумят деревья, с другой стороны не шумят камни",
                "Напротив сплошного древесного массива, массив камня, в котором виднеется дырка",
            ),
            (
                "А может это Мышка дыру в песчанике прогрызла?",
                "После тщательного исследования Ёжик утверждает что края пещеры совершенно не прогрызаны",
            ),
            ("Эхо!", "Эхо!!"),
            (
                "Есть тут кто-нибудь?",
                "Ёжик, а вот эта пещера поблизости - она не от того, что ты червей копать пытался?",
            ),
        ]

    @staticmethod
    def get_passable_for_inside_cave():
        return [
            (
                "Прохладно",
                "Кап-кап-кап. Вроде не видно, а по звуку - где-то должно быть подземное озеро",
            ),
            ("Это сталагмит?", "Нет, это сталактит"),
            (
                "Пол тут твёрдый, каменный",
                "На таком полу не могло остаться никаких следов. Вот-вот, знаешь сколько червей требуется, чтобы надёжно пометить дорогу?!",
            ),
            (
                "Интересно, но чем глубже в пещеру тем становистя светлее",
                "Тигр, похоже в пещере есть какой-то источник освещения!",
            ),
            (
                "В пещере что-то явно светится. Может фонарик Мышки?",
                "Видимо в пещере дотаточная сырость и вообще нужный климат, чтобы там могли расти светящиеся грибы",
            ),
        ]

    @staticmethod
    def get_passable_for_hedgehog_house():
        return [
            (
                "Ого, какой огромный силуэт пня видно издалека",
                "Ого, какой огромный пень видно издалека",
            ),
            (
                "Отличное место для зимовки. Ёжик, сейчас не время для этого!",
                "Отличное место для зимовки. Ёжик, сейчас не время для этого!",
            ),
            ("", ""),
        ]

    @staticmethod
    def get_passable_for_mouse_house():
        return [
            ("", "Это место однозначно приглянулось Мышке"),
            (
                "",
                "В кустах лежат инструменты, записки, какие-то заметки - Мышка явно собирается обустраиваться где-то поблизости",
            ),
            (
                "",
                "Тут много следов Мышки. Она явно тут много ходила. Пожалуй даже слишком много следов - не разобраться",
            ),
            (
                "",
                "Интересно, а на огороде у Мышки компостная яма есть?",
            ),
            (
                "",
                "Хм... морковная грядка. А когда идёшь рядом - какое-то эхо снизу гулко раздаётся",
            ),
            (
                "",
                "А тут Мышка, вероятно качели когда-то собралась приделать",
            ),
        ]

    @staticmethod
    def get_passable_for_desert():
        return [
            ("", "Следы заметает песком"),
            ("", "С запада дует сильный песчаный суховей"),
            (
                "",
                "Хорошо, что сейчас ночь, а то тут столько песка, который намекает из пустыни, что западнее... -  было бы очень горячо",
            ),
            ("", "Деревья тут чахлые, пескоустойчивые"),
            ("", "Ёжик, ты же вроде песчаные замки любил делать..."),
            ("", "Ёжик, а ты червей не потеряешь в этом песке?"),
            (
                "",
                "Следов Мышки нет. Да тут вообще следы быстро заметает.",
            ),
        ]

    @staticmethod
    def get_passable_for_sea():
        return [
            ("", "Тут слышен морской, рыбный прибой"),
            ("", "Пожалуй, тут будет хорошее место для домика Тигра"),
            ("", "Интересно, а рыба тут есть?"),
            ("", "Тут снуют крабы"),
            (
                "",
                'Ёжик, смотри: "Тут был Тигр". Как где? Да вот - я только что написал',
            ),
            (
                "",
                "Сомнительно, что Мышку сюда могло приманить. Тут скорее Тигра приманит",
            ),
        ]

    @staticmethod
    def get_passable_for_northern_road():
        return [
            (
                "",
                "Деревья образуют нечто вроде коридора и тут постоянно дует холодный ветер",
            ),
            ("", "Кажется Мышка тут вполне могла пройти"),
            (
                "",
                "Ветер заметает следы. И Мышкиных следов тут как раз не видно. Всё сходится!",
            ),
            (
                "",
                "Если тут постоянно дует ветер, то почему на земле постоянно валяются листья?",
            ),
            ("", "Ёжик, а червей не сдует?"),
            ("", "Ветер свистит в снастях Тигровой удочки"),
            (
                "",
                "Старнно, деревья тут, в основном, лиственные, а на земле кое-где хвоя валяется",
            ),
        ]

    @staticmethod
    def get_passable_for_ball_vicinity():
        return [
            (
                "",
                "Если приглядеться, то кое-где в кронах деревьев видна дырка",
            ),
            (
                "",
                "Местность в окрестностях образует нечто вроде амфитеатра с понижением в центре. Там, недалеко, почти виднеется пенёк",
            ),
            ("", "На земле валяются сбитые ветки"),
            ("", "Очень много следов. Всё затоптано"),
            ("", "Тут что-то катилось. И это был не Ёжик"),
            ("", "Хммм... Перья?"),
        ]

    @staticmethod
    def get_passable_for_mountain_spur():
        return [
            ("", "Тут проходит старая дорожка у отогов северных гор"),
            ("", "Холодно тут"),
            (
                "",
                "Холодно и сырость, в воздухе. Интересно, Мышка могла заинтересоваться этой доржкой - тут всё-таки СЫРо?",
            ),
            (
                "",
                "О, а вон снеговичок. А, нет - это просто на Ёжика кухта упала",
            ),
            (
                "",
                "Следов Мышки тут не было. Если только не выпал свежий снег",
            ),
            ("", "Идёт снег..."),
        ]

    @staticmethod
    def get_passable_for_owl_vicinity():
        return [
            ("", "На земле валяется множество птичьих перьев"),
            ("", "Мышка сюда вот точно не хотела бы идти"),
            (
                "",
                "Откуда-то из ветвей рядом раздаётся хищный угукающий клёкот",
            ),
            (
                "",
                "Ёжик, ты же не боишься Совы? Это хорошо. Также хорошо, что и я её не боюсь. Хорошо, что мы Сову не боимся. Но на всякий случай держись рядом со мной",
            ),
            ("", "Эх, а Мышка то Сову боится"),
            (
                "",
                "Судя по тому, что видно на земле, где-то рядом обитает хищная Сова",
            ),
        ]

    @staticmethod
    def get_passable_default():
        return [
            ("пусто", "совсем пусто"),
            ("тут ничего нет", "ничего интересного тут не видно"),
        ]
